<!DOCTYPE html>
<html lang="en" class="">

<head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>

    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handlee|Josefin+Sans:300,600&amp;display=swap">
    <!-- <link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css"> -->




    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script
        src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
    <style id="INLINE_PEN_STYLESHEET_ID">
        body {
            display: flex;
            height: 100vh;
            min-height: 35rem;
            align-items: center;
            justify-content: center;
            font-family: 'Josefin Sans', sans-serif;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            transform: translate(-50%, -50%);
        }

        .card-wrap {
            position: relative;
            margin: 0 auto
        }

        @media (min-width: 769px) {

            .card-wrap {
                max-width: 450px
            }
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .card-body p {
            font-size: 1.1rem;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.8rem;
        }

        .badge-wrap {
            display: flex;
            justify-content: center;
        }

        .badge-wrap a.badge {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem;
            height: 2.5rem;
            margin: 0 .2rem;
            padding: 0;
            opacity: .7;
            border-radius: 50%;
            transition: opacity .3s ease-in;
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
            cursor: pointer
        }

        .badge-wrap a.badge:hover {
            opacity: 1;
            color: #fff;
        }

        .btn {
            color: #fff !important;
            width: 10em;
            transition: all .4s;
            border-radius: 20px;
            border: 2px solid transparent;
        }

        .btn.btn-back {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 0;
            width: 3rem;
            height: 3rem;
            font-size: 1.5rem;
            border: 0
        }

        .btn.btn-back:hover {
            border: 0 !important;
        }

        .form-control {
            font-family: 'Handle', cursive
        }

        .form-control::-moz-placeholder {
            font-family: 'Josefin Sans', sans-serif;
            letter-spacing: .1em;
            font-size: .9rem;
        }

        .form-control:-ms-input-placeholder {
            font-family: 'Josefin Sans', sans-serif;
            letter-spacing: .1em;
            font-size: .9rem;
        }

        .form-control::placeholder {
            font-family: 'Josefin Sans', sans-serif;
            letter-spacing: .1em;
            font-size: .9rem;
        }

        .card--welcome {
            z-index: 3;
        }

        .card--welcome .card-title {
            color: #ee9ca7;
        }

        .card--welcome .btn-wrap {
            display: flex;
            flex-direction: column;
        }

        .card--welcome .btn {
            color: #fff;
            transition: all .3s
        }

        .card--welcome .btn:hover {
            background-color: rgba(238, 156, 167, .25);
            font-weight: bold;
        }

        .card--welcome .btn-register {
            margin-bottom: .8em;
            background-color: #ee9ca7
        }

        .card--welcome .btn-register:hover {
            color: #ee9ca7;
        }

        .card--welcome .btn-login {
            background-color: #a7bfe8;
        }

        .card--register .card-title {
            color: #ee9ca7;
        }

        .card--register .badge {
            background-color: #ee9ca7;
        }

        .card--register .btn {
            background-color: #ee9ca7
        }

        .card--register .btn:hover {
            background-color: #fff;
            color: #ee9ca7 !important;
            font-weight: bold;
            border: 2px solid rgba(238, 156, 167, .25);
        }

        .card--register .btn:focus {
            box-shadow: 0 0 0 0.2rem rgba(238, 156, 167, .25);
        }

        .card--register .form-control {
            color: #ee9ca7;
            border-color: rgba(238, 156, 167, .25)
        }

        .card--register .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(238, 156, 167, .25);
        }

        .card--login .card-title {
            color: #a7bfe8;
        }

        .card--login .badge {
            background-color: #a7bfe8;
        }

        .card--login .btn {
            background-color: #a7bfe8
        }

        .card--login .btn:hover {
            background-color: #fff;
            color: #a7bfe8 !important;
            font-weight: bold;
            border: 2px solid rgba(167, 191, 232, .25);
        }

        .card--login .btn:focus {
            box-shadow: 0 0 0 0.2rem rgba(167, 191, 232, .25);
        }

        .card--login .form-control {
            color: #a7bfe8;
            border-color: rgba(167, 191, 232, .25)
        }

        .card--login .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(167, 191, 232, .25);
        }

        body {
            background: linear-gradient(to right, #070708, #2b2b2d, #2b2b2d, #070708);
            background-size: 500% 500%;
            transition: background 3s ease;
            background-position: 50% 50%
        }

        body.is-register {
            background-position: 0% 50%;
        }

        body.is-login {
            background-position: 100% 50%;
        }

        .card {
            transition: all .3s .1s ease-out
        }

        .card:not(.is-show) {
            opacity: 0;
            transform: translate(-50%, -50%) rotateX(95deg);
        }

        .card.is-show {
            opacity: 1;
            transform: translate(-50%, -50%);
            z-index: 5;
        }
    </style>
</head>

<body class="is-welcome">

    <div class="container">
        <div class="card-wrap">
            <div class="card border-0 shadow card--welcome is-show" id="welcome">
                <div class="card-body">
                    <h2 class="card-title">WELCOME</h2>
                    <p>Welcome to the login page</p>
                    <div class="btn-wrap"><a class="btn btn-lg btn-register js-btn"
                            data-target="register">REGISTER</a><a class="btn btn-lg btn-login js-btn"
                            data-target="login">LOGIN</a></div>
                </div>
            </div>
            <div class="card border-0 shadow card--register" id="register">
                <div class="card-body">
                    <h2 class="card-title">Create Account</h2>
                    <p class="card-text">Enter your personal details<br>and start journey with us</p>
                    <p class="badge-wrap"><a class="badge"><i class="fab fa-facebook-f"></i></a><a class="badge"><i
                                class="fab fa-google"></i></a><a class="badge"><i class="fab fa-twitter"></i></a><a
                            class="badge"><i class="fab fa-github"></i></a></p>
                    <p>or use your email for registration</p>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Name" required="required">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email" required="required">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" placeholder="Password" required="required">
                        </div>
                        <button class="btn btn-lg">REGISTER</button>
                    </form>
                </div>
                <button class="btn btn-back js-btn" data-target="welcome"><i class="fas fa-angle-left"></i></button>
            </div>
            <div class="card border-0 shadow card--login" id="login">
                <div class="card-body">
                    <h2 class="card-title">Welcome Back!</h2>
                    <p>To keep connected with us<br>please login with your personal info</p>
                    <p class="badge-wrap"><a class="badge"><i class="fab fa-facebook-f"></i></a><a class="badge"><i
                                class="fab fa-google"></i></a><a class="badge"><i class="fab fa-twitter"></i></a><a
                            class="badge"><i class="fab fa-github"></i></a></p>
                    <p>or use your account</p>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email" required="required">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" placeholder="Password" required="required">
                        </div>
                        <p><a>Forgot your password?</a></p>
                        <button class="btn btn-lg">LOGIN</button>
                    </form>
                </div>
                <button class="btn btn-back js-btn" data-target="welcome"><i class="fas fa-angle-left"></i></button>
            </div>
        </div>
    </div>

    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-0d9e7959-f9a5-baab-0fef-6adbb65afe07"
        crossorigin=""></script>

    <script>
        const cards = document.querySelectorAll(".card");

        /* View Controller
        -----------------------------------------*/
        const btns = document.querySelectorAll(".js-btn");
        btns.forEach(btn => {
            btn.addEventListener("click", on_btn_click, true);
            btn.addEventListener("touch", on_btn_click, true);
        });

        function on_btn_click(e) {
            const nextID = e.currentTarget.getAttribute("data-target");
            const next = document.getElementById(nextID);
            if (!next) return;
            bg_change(nextID);
            view_change(next);
            return false;
        }

        /* Add class to the body */
        function bg_change(next) {
            document.body.className = "";
            document.body.classList.add("is-" + next);
        }

        /* Add class to a card */
        function view_change(next) {
            cards.forEach(card => {
                card.classList.remove("is-show");
            });
            next.classList.add("is-show");
        }
    </script>

</body>

</html>